# @see https://github.com/amazeeio/lagoon/tree/master/images/php/cli-drupal
FROM amazeeio/php:7.1-cli-drupal
ARG COMPOSER

ENV WEBROOT=docroot \
    COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_CACHE_DIR=/tmp/.composer/cache \
    MYSQL_HOST=mariadb \
    COMPOSER=${COMPOSER:-composer.build.json}

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz

# Antivirus update returns non-zero codes.
# @see https://github.com/clamwin/clamav/blob/0.100.1/freshclam/freshclamcodes.h#L23
RUN apk --update add jq clamav clamav-libunrar \
    && freshclam --no-warnings || true

ADD patches /app/patches
ADD scripts /app/scripts

COPY composer.json .env composer.* /app/

RUN echo "memory_limit=-1" >> /usr/local/etc/php/conf.d/memory.ini \
    && composer install -n --no-dev --ansi --prefer-dist --no-suggest --optimize-autoloader \
    && rm -rf /usr/local/etc/php/conf.d/memory.ini

COPY . /app
