ARG BAY_IMAGE_VERSION=5.x

# @see https://github.com/dpc-sdp/bay/blob/master/bay/images/Dockerfile.php
FROM "ghcr.io/dpc-sdp/bay/php-cli:${BAY_IMAGE_VERSION}"
ARG COMPOSER

ENV MYSQL_HOST=mariadb \
    COMPOSER=${COMPOSER:-composer.json} \
    DRUPAL_MODULE_PREFIX=${DRUPAL_MODULE_PREFIX:-}



# Antivirus update returns non-zero codes.
# @see https://github.com/clamwin/clamav/blob/0.100.1/freshclam/freshclamcodes.h#L23
RUN  freshclam --no-warnings || true

ADD patches /app/patches
ADD scripts /app/scripts
ADD dpc-sdp /app/dpc-sdp

COPY composer.json .env composer.* /app/

RUN echo "memory_limit=-1" >> /usr/local/etc/php/conf.d/memory.ini \
    && composer install -n --no-dev --ansi --prefer-dist --no-suggest --optimize-autoloader \
    && rm -rf /usr/local/etc/php/conf.d/memory.ini

COPY . /app
